sonar.projectKey=ChemicalWitness_fullstack-javascript-project-46
sonar.organization=chemicalwitness

# Пути к исходникам
sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.sourceEncoding=UTF-8

# Путь к отчету о покрытии
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fullstack-javascript-project-46
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8